.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-top: 80px;
}

.card_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    background-color: #f5f3f3;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
    ;
}

.card p {
    max-width: 300px;
    margin: 15px;
    font-size: 1rem;
}

h3 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.icon img {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-bottom: 5px;
    /* align-items: space-between; */
}

.icon {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}

.package_img {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

@media screen and (max-width:600px) {
    .card_wrapper {
        display: flex;
        flex-direction: column;
    }

    .card {
        max-width: 390px;
    }

    h3 {

        font-size: 1rem;

    }
}